# Version 2.0.2

# Set simulation parameters
num_of_spine_switches=0
#num_of_racks=1
num_of_racks=2
#num_of_hosts_per_rack=8
num_of_hosts_per_rack=2

bandwidth_of_spine=40000
bandwidth_of_rack=40000
bandwidth_of_host=10000

num_of_aggregates=1
aggregated_ratio=5

cpus_per_host=16
mem_per_host=16000
disk_per_host=1000

num_of_basic_flavors=3
base_flavor_cpus=1
base_flavor_mem=2000
base_flavor_disk=40

