# Version 2.0.2: Feb. 9, 2016

# Set Ostro execution mode
# mode = [live|sim], sim will let Ostro simulate datacenter, while live will let it handle a real datacenter
mode=live

# Set logging parameters
logger_name=TestLog
# logging level = [debug|info]
logging_level=debug
# Set the directory to locate the log file
logging_loc=/home/ubuntu/ostro/code/ostro_server/ostro_log/test.log

# Set logging directory for resource status time-series
resource_log_loc=/home/ubuntu/ostro/code/ostro_server/resource_log/

# Set logging directory for app request time-series
app_log_loc=/home/ubuntu/ostro/code/ostro_server/app_log/

# Set the maximum logfile size as Byte for time-series log files
max_log_size=1000000
# Set the maximum number of time-series log files
max_num_of_logs=20

# Set the location of daemon process id
process=/home/ubuntu/ostro/code/ostro_server/ostro-daemon.pid

# Set RPC server ip and port if used. Otherwise, ignore these parameters
rpc_server_ip=localhost
rpc_server_port=8002

# Inform the name of datacenter
datacenter_name=bigsite

# Set keystone APIs
keystone_url=http://qos101.research.att.com:35357/
keystone_tenant_token_api=v2.0/tokens
keystone_project_token_api=v3/projects

# Inform whether network controller (i.e., Tegu) has been deployed.
# If it does, set its API, Otherwise ignore these parameters 
network_control=no
network_control_api=http://cirrus201.research.att.com:29444/tegu/api

# Set trigger time or frequency for checking datacenter topology (i.e., call AIC Formation)
topology_trigger_time=02:00
topology_trigger_frequency=0

# Set trigger time or frequency for checking compute hosting server status (i.e., call Nova)
compute_trigger_time=01:00
compute_trigger_frequency=0

# Set OpenStack Nova APIs
nova_url=http://qos101.research.att.com:8774/
nova_version=v2/
nova_host_resources_api=/os-hypervisors/detail
nova_host_zones_api=/os-hosts
nova_host_aggregates_api=/os-aggregates
nova_flavors_api=/flavors/detail

# Set static default overbooking ratios
vcpus_overbooking_per_core=16
memory_overbooking_ratio=1.5
local_disk_overbooking_ratio=1

static_cpu_standby_ratio=20
static_mem_standby_ratio=20
static_local_disk_standby_ratio=20

# Set database keyspace
db_keyspace=valet_test
db_request_table=placement_requests
db_response_table=placement_results
db_event_table=events
db_resource_table=resource_status
db_app_table=app
db_resource_index_table=resource_log_index
db_app_index_table=app_log_index

#replication_factor=3

# Inform the name of controller
control_loc=qos101

# Set the location of authentication file (i.e., ostro.auth)
auth_loc=/home/ubuntu/ostro/code/ostro_server/ostro.auth

# Set the location of simulation configuration file (i.e., ostro_sim.cfg).
# This is used only when the simulation mode
sim_cfg_loc=/home/ubuntu/ostro/code/ostro_server/ostro_sim.cfg


