# Version 2.0.2: Feb. 9, 2016

#------------------------------------------------------------------------------------------------------------
# System configuration
#------------------------------------------------------------------------------------------------------------
# Set the root directory where Ostro is installed.
root_loc=/home/ubuntu/ostro/code

# Set Ostro execution mode
# mode = [live|sim], sim will let Ostro simulate datacenter, while live will let it handle a real datacenter
mode=live
# Set the location of simulation configuration file (i.e., ostro_sim.cfg).
# This is used only when the simulation mode
sim_cfg_loc=/ostro_server/ostro_sim.cfg

# Set the location of daemon process id
process=/ostro_server/ostro-daemon.pid

# Set the controller name, where Keystone, Nova, Cinder are running.
control_loc=qos101.research.att.com

# Set the REST api protocol.
api_proc=http

# Set keystone APIs
keystone_url=35357/
keystone_tenant_token_api=v2.0/tokens
keystone_project_token_api=v3/projects

# Set OpenStack Nova APIs
nova_url=8774/
nova_version=v2/
nova_host_resources_api=/os-hypervisors/detail
nova_host_zones_api=/os-hosts
nova_host_aggregates_api=/os-aggregates
nova_flavors_api=/flavors/detail

# Inform whether network controller (i.e., Tegu) has been deployed.
# If it does, set its API, Otherwise ignore these parameters 
network_control=no
network_control_api=29444/tegu/api

# Set database keyspace
db_keyspace=valet_test
db_request_table=placement_requests
db_response_table=placement_results
db_event_table=events
db_resource_table=resource_status
db_app_table=app
db_resource_index_table=resource_log_index
db_app_index_table=app_log_index
#replication_factor=3

# Set IP of this Ostro
ip=135.197.226.83

# Set RPC server ip and port if used. Otherwise, ignore these parameters
rpc_server_ip=localhost
rpc_server_port=8002

#------------------------------------------------------------------------------------------------------------
# Logging configuration
#------------------------------------------------------------------------------------------------------------
# Set logging parameters
logger_name=TestLog
# logging level = [debug|info]
logging_level=debug
# Set the directory to locate the log file
logging_loc=/ostro_server/ostro_log/test.log

# Set logging directory for resource status time-series
resource_log_loc=/ostro_server/resource_log/

# Set logging directory for app request time-series
app_log_loc=/ostro_server/app_log/

# Set the maximum logfile size as Byte for time-series log files
max_log_size=1000000
# Set the maximum number of time-series log files
max_num_of_logs=20

#------------------------------------------------------------------------------------------------------------
# Management configuration
#------------------------------------------------------------------------------------------------------------
# Inform the name of datacenter (region name), where Valet/Ostro is deployed.
datacenter_name=bigsite

# Set the AIC naming convention rules.
# Currently, 3 chars of CLLI + region number + 'r' + rack id number + 1 char of node type + node id number.
# For example, pdk15r05c001 indicates the first KVM compute server (i.e., 'c001') in the fifth rack
# (i.e., 'r05') in the fifteenth DeKalb-Peachtree Airport Region (i.e., 'pdk15').
# Set the rule as follows.
# Set the number of chars that indicates the region code. The above example, 'pdk' is the region code.
num_of_region_chars=3
# Set 1 char of rack indicator. This should be 'r'.
rack_code_list=r
# Set all of chars, each of which indicates the node type.
# Currently, 'a': network, 'c': KVM compute, 'u': ESXi compute, 'f': ?, 'o': operation, 'p': power, 
# 's': storage.
node_code_list=a,c,u,f,o,p,s

# Set trigger time or frequency for checking compute hosting server status (i.e., call Nova)
# Note that currently, compute (Nova) should be triggered first then trigger topology.
compute_trigger_time=01:00
compute_trigger_frequency=0
# Set trigger time or frequency for checking datacenter topology (i.e., call AIC Formation)
topology_trigger_time=02:00
topology_trigger_frequency=0

# Set default overbooking ratios. Note that each compute node can have its own ratios.
default_cpu_allocation_ratio=16
default_ram_allocation_ratio=1.5
default_disk_allocation_ratio=1

# Set static unused percentages of resources (i.e., standby) that are set aside for applications's 
# workload spikes. 
static_cpu_standby_ratio=20
static_mem_standby_ratio=20
static_local_disk_standby_ratio=20

# Set the location of authentication file (i.e., ostro.auth)
auth_loc=/ostro_server/ostro.auth


