heat_template_version: 2015-04-30

description: Exclusivity template 1 - should reserve a host for the exclusivity group and place the vm there. 

resources:

  my-instance-1:
    type: OS::Nova::Server
    properties:
      name: test-1
      #key_name: my_key
      image: cirros-0.3.4-x86_64
      flavor: m1.tiny
      #networks:
      #  - network: 0c405776-0c37-4212-a814-e8aa539b32b5

  test-exclusivity-group1:
    type: ATT::Valet::GroupAssignment
    properties:
      group_name: group6
      group_type: exclusivity 
      level: host
      resources:
      - {get_resource: my-instance-1}
  
outputs:
  instance_ip-1:
    description: The IP addresses of the deployed instance 1
    value: { get_attr: [my-instance-1, first_address] }
